# ExcelImport

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.fattmerchant.invoiceapplication.database.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fattmerchant/invoiceapplication/: AsyncUtils.kt  ExportExcelActivity.kt  MainModule.kt  NetWorkApi.kt
app/src/main/java/com/fattmerchant/invoiceapplication/model/: ProductFamily.kt  Products.kt
app/src/main/java/com/fattmerchant/invoiceapplication/repository/: DataRepository.kt  DataRepositoryPost.kt
app/src/main/java/com/fattmerchant/invoiceapplication/view/: LoginActivity.kt  MainActivity.kt  MainActivity2.kt  ProductListAdapter.kt  ProductListFragment.kt  ReportListAdapter.kt  ReportListFragment.kt
app/src/main/java/com/fattmerchant/invoiceapplication/viewmodel/: ProductViewModel.kt
app/src/main/res/drawable/: background_rounded.xml  circular_drawable.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  adapter_product_list.xml  adapter_products_details.xml  adapter_report_list.xml  app_bar_main.xml  categories_list_item_layout.xml  channels_list_item_bigimage_layout.xml  channels_list_item_layout.xml  content_main.xml  fragment_home_list.xml  fragment_productcart_list.xml  fragment_report_list.xml  home_list_item_main.xml  item_categories_layout.xml  item_channels_layout.xml  item_common_layout.xml  item_header_layout.xml  item_newepisode_layout.xml  nav_header_main.xml  newepisode_list_item_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
poi/: build.gradle
